<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:text="@string/bmi_title"
        android:textSize="18dp"
        android:textStyle="bold" />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="sans-serif"
            android:text="@string/previous_weight"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/prev_weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/cairo_semibold"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/cairo_semibold"
            android:text="@string/kg"
            android:gravity="center"
            android:textAlignment="viewStart"
            tools:ignore="RtlCompat" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:text="@string/new_weight"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/weight_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_semibold"
                android:hint="@string/weight"
                android:inputType="number|numberDecimal"
                android:textSize="16sp"
                android:maxLength="5"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/cairo_semibold"
                android:text="@string/kg"
                android:gravity="center"
                android:textAlignment="viewStart"
                tools:ignore="RtlCompat" />
        </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:text="@string/previous_height"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/prev_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_semibold"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/cairo_semibold"
                android:text="@string/m"
                android:gravity="center"
                android:textAlignment="viewStart"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:text="@string/new_height"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/height_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_semibold"
                android:hint="@string/height"
                android:inputType="number|numberDecimal"
                android:textSize="16dp"
                android:maxLength="4"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/cairo_semibold"
                android:text="@string/m"
                android:gravity="center"
                android:textAlignment="viewStart"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/cairo_bold"
        android:onClick="calculateBMI"
        android:text="@string/calculate"
        android:textColor="@color/White"
        android:textSize="18sp" />
</LinearLayout>